#测试商户：
	#商户编号
	#p1_MerId = 10000432521
	#商户密钥
	#keyValue = 8UPp0KE8sq73zVP370vko7C39403rtK1YwX40Td6irH216036H27Eb12792t
	#支付请求地址
	#payUrl= http://tech.yeepay.com:8080/robot/debug.action

#正式商户：
	#商户编号
	p1_MerId = 10001126856
	#商户密钥
	keyValue = 69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
	#支付请求地址
	payUrl= https://www.yeepay.com/app-merchant-proxy/node

#支付结束后,处理返回数据的地址
p8_Url = http://192.168.1.100:8080/yeepayDemo/PayEndServlet